// footer 購票說明
import React from 'react'
// 組件

// css part


class BuyTicketExplain extends React.Component {
    constructor(props) {
        super(props);
        // this.toggleMenuActive=this.toggleMenuActive.bind(this);
        this.state = {
            // active:false
        }
    }


    render() {
        return (
            <div className="">
                欲購票者，請參考【拓元會員加入辦法】，需進行手機驗證，才可開始購票，未完成驗證者，恕無法購票，建議提早完成。
每人限購4張，每筆訂單限購4張。(支援行動裝置購票)。購票時可選擇【電腦配位】加速購票流程。
付款方式可選擇【ibon付款】或【ATM虛擬帳號付款】或【信用卡付款】，虛擬帳號需在一小時內結帳完畢。
不論付款(刷卡、ATM、便利商店)時出現訊息為何，付款成功與否，請務必登入並到【訂單查詢】頁面，確認其【訂單狀態】，依訂單查詢顯示為主。
【ibon付款】
請至全台7-11門市內的ibon機台付款，請在訂單成立20分鐘後再至ibon機台付款(例：11:00完成訂票，請在11:20後再到ibon機台繳費)，需於訂單成立1小時內完成付款(例：11:00完成訂票，請在12:00前至ibon機台完成付款)。
【ATM虛擬帳號付款】
請依訂單顯示之『轉帳金額』＆『繳費截止期限』內完成付款，逾期繳費者此訂單取消不予保留。
非國泰世華金融卡或國泰世華櫃員機需另付轉帳手續費$15元，轉帳時銀行會自動扣除跨行轉帳手續費$15元 (勿自行額外加在系統指示之轉帳金額中)。
僅限於台灣金融機構開戶所核發之提款卡，包括郵局、農漁會信用合作社，並且已開通【非約定帳戶轉帳】功能皆可使用。
請注意所使用之金融提款卡，轉帳交易未超過原發卡銀行所提供每日或每月之轉帳、繳費上限。
實體ATM 與 web ATM 皆可轉帳，web ATM須搭配晶片讀卡機使用，請盡速向往來之金融機構開通相關功能。
拓元系統顯示之【ATM虛擬帳號轉帳/繳費】銀行代號為 國泰世華(013)，虛擬帳號(16碼)請務必留意前四碼為2821或2700。
【信用卡付款】
信用卡僅限VISA、MasterCard、JCB（無法使用AE、大來、銀聯卡），購票前請先確認信用卡額度是否足夠，進入刷卡頁面後，請勿點選上一頁或是關閉刷卡頁面，避免刷卡失敗，刷卡資料送出前請檢查是否正確。
訂單狀態說明：
若顯示「訂單成立」，即表示刷卡成功。
若顯示「刷卡失敗」，
06/02 (日)當天上午11:00開賣之訂單，11:30(含)之前刷卡失敗之訂單會陸續轉為【ibon付款】，屆時請至【訂單查詢】中依照訂單顯示之資料，在指定時間內完成付款，逾期付款者此訂單取消不予保留，相關訊息請留意網站公告。
06/02 (日)當天上午11:31(含)之後刷卡失敗之訂單，不會轉【ibon付款】，請重新購票。
常見的異常訊息如下，但不論為何，請回【訂單查詢】，查看該筆訂單之【訂單狀態】：
a.回傳授權結果失敗！！請洽原交易商家確認此筆交易是否成功。
b.商家交易資料有誤！！本筆訂單無法進行付款作業，請洽原交易商家。
訂購者帳號中若有未完成付款或刷卡失敗的訂單，該帳號之購票額度需等待系統自動清除訂單後才會釋出，並請重新訂購。故售票日之後，如釋出較為前面座位之票券屬正常情形。
付款完成之訂單代表已售出，表示台端同意支付本次交易的內容與價格，請至"訂單查詢"核對訂購內容，台端不得以任何理由拒付本次交易費用。(如需退票，請另依退票規則辦理。)
有鑒於網路拍賣風氣盛行，有許多來路不明的票券在拍賣網站出售競標，但這些票券來源不明、真偽難辨，票務糾紛層出不窮，為確保您的權益，懇請勿於拍賣網站或是其他非正式授權售票之管道購票，如發生無法進場或其他損害個人權益之事宜，本售票系統恕不負責。
			</div>
        );
    }
}
export default BuyTicketExplain;