// 常見問題

// footer 購票說明
import React from 'react'
// 組件

// css part


class Faq extends React.Component {
    constructor(props) {
        super(props);
        // this.toggleMenuActive=this.toggleMenuActive.bind(this);
        this.state = {
            // active:false
        }
    }


    render() {
        return (
            <div className="">
                {/* 現在這邊全部都是假資料 */}
                如何加入會員？
可以用手機購票嗎？
如何付款？
可以在便利商店機台購票嗎？
節目開賣前點選『立即購票』會看到時間倒數，但是倒數的時間不會變動？
選到座位後，會因為別人比我先完成付款而搶不到座位嗎？
什麼是電腦配位？
電腦配位方式是隨機選位嗎？
我想買2張票，但選擇電腦配位後，要選擇購票張數卻看到「已無連續 2 張的張數」？
同一個節目有2天不同的場次，可以同時購買2場票嗎？
一筆訂單最多可買幾張票？
選到座位還沒付款，但突然不想買了，該怎麼辦？
已經選到座位了，但還沒選擇付款方式，卻不小心按到別的畫面，該怎麼辦？
為什麼現在網站上可買到的座位(序號)比我開賣當天買到的座位(序號)還前面？
線上刷卡可以使用的卡別有哪些？
我住在國外，請問可以在網站上刷卡嗎？
可以用Debit Card在網站刷卡嗎？
刷卡頁面是否有限制多久要完成？
線上刷卡頁面，有跳出其它訊息該怎麼辦，請問訂單是否成立？
什麼是虛擬帳號付款？
虛擬帳號付款有繳費期限嗎？
虛擬帳號要如何付款？
虛擬帳號付款如何查詢是否轉帳成功？
為什麼不能進行非約定帳戶轉帳？
虛擬帳號付款時要選擇 轉帳? 繳費？金額超過3萬元要怎麼付款?
			</div>
        );
    }
}
export default Faq;